# Create an App password in google settings,
# https://myaccount.google.com/intro/security
# you will need to enable two step verification on your google account for that.
# Once two step is on, you can create a new app and get an app password
# https://myaccount.google.com/apppasswords

EMAIL_ADDRESS="your-email@gmail.com"
EMAIL_PASS="your-app-password"

PORT=3001